QDRANT_API_KEY="-------------"
QDRANT_CLUSTER_NAME="--------"
QDRANT_URL="-----------------"
QDRANT_COLLECTION="----------"
OPENAI_API_KEY="-------------"
PORT=3000
HOST="0.0.0.0"
GPT_MODEL="gpt-4.1-mini"
